<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Basic 88</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="#">Basic 88</a></h1>
      <h2>Free HTML5 Website Template</h2>
    </div>
    <nav>
      <ul>
        <li><a href="#">Text Link</a></li>
        <li><a href="#">Text Link</a></li>
        <li><a href="#">Text Link</a></li>
        <li><a href="#">Text Link</a></li>
        <li class="last"><a href="#">Text Link</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- Slider -->
    <!--section id="slider"><a href="#"><img src="images/demo/960x360.gif" alt=""></a></section-->
    <!-- main content -->
    <div id="homepage">
      <!-- Services -->
      <section id="services" class="clear">
        <article class="one_one">
          <figure><img src="images/demo/wisatajakarta.jpg" width="950" height="300" alt="">
            <figcaption>
              <h2>Tempat-tempat wisata di Jakarta</h2>
              <p>Ada berbagai tempat wisata di Jakarta tersedia, diantaranya tempat wisata alam hingga taman bermain anak-anak.
                Jika Anda penat bekerja seharian dan butuhkan waktu rehat sejenak dengan dana yang minim?               
                Berwisata didalam negeri dapat menjadi solusi masalah anda.             
                Salah satu tempat yang dapat didatangi adalah kota Jakarta, karena didalamnya terdapat banyak tempat wisata.            
                Dari semuanya itu, tempat manakah yang cocok didatangi bersama keluarga?              
                Tempat wisata bersama keluarga diharapkan memiliki keamanan tinggi, serta kenyamanan dengan fasilitas lengkap.             
                Karenanya dikesempatan ini akan disampaikan beberapa tempat wisata di kota Jakarta yang dapat dikunjungi dengan fasilitas memadai.</p>
                <img src="images/demo/monas.jpg" width="950" height="300" alt="">
                <h2>Monas</h2>
                <p>Ada berbagai tempat wisata di Jakarta tersedia, diantaranya tempat wisata alam hingga taman bermain anak-anak. 
                  tempat wisata di jakarta monas    
                  Salah satu bangunan bersejarah yang ada di Jakarta adalah Monas.    
                  Bahkan Monas dikenal sebagai landmark dari Jakarta.    
                  Jadi, banyak yang berpendapat, jika belum ke Monas maka belum ke Jakarta.</p>
                <img src="images/demo/ragunan.jpg" width="950" height="300" alt="">
                <h2>Kebun Binatang Ragunan</h2>
                <p>Kebun Binatang Ragunan adalah sebuah kebun binatang yang terletak di daerah Ragunan, Pasar Minggu, Jakarta Selatan, Indonesia. 
                  Kebun binatang seluas 140 hektare ini didirikan pada tahun 1864. Di dalamnya, 
                  terdapat berbagai koleksi yang terdiri dari 295 spesies dan 4040 spesimen.</p>
                <img src="images/demo/tmii.jpg" width="950" height="300" alt="">
                <h2>Taman Mini Indonesia Indah</h2>
                <p>Salah satu tempat yang harus dikunjungi selain Monas adalah Taman Mini Indonesia Indah.
                    Di taman ini tersedia beragam replika rumah adat dari seluruh provinsi Indonesia.                  
                    Didalamnya pun terdapat pakaian adat dari masing-masing daerah.                  
                    Jadi, selagi berwisata anda dapat mengenalkan adat budaya dari tempat asal pada anak-anak.</p>
                <img src="images/demo/istiqlal.jpg" width="950" height="300" alt="">
                <h2>masjid Istiqlal</h2>
                <p>Inilah salah satu masjid kebanggaan masyarakat Indonesia di dunia internasional.
                    Karena masjid ini memiiki arsitektur modern dan dinding serta lantainya yang dilapisi dengan marmer.                
                    tempat wisata di jakarta interior masjid istiqlal                
                    Masjid ini diperkirakan dapat menampung hingga 200 ribu jamaah dalam satu kali waktu solat.                
                    Uniknya tempat ini berdampingan dengan tempat ibadah lain yaitu, Gereja Kathedral.</p>

              
              <!--footer class="more"><a href="#">Read More &raquo;</a></footer-->
            </figcaption>
          </figure>
        </article>      
      </section>
      
      <!-- / Introduction -->
    </div>
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <div id="footer" class="clear">
    <!-- Section One -->
    <section class="one_quarter">
      <h2 class="title">Link Block</h2>
      <nav>
        <ul>
          <li><a href="#">Lorem ipsum dolor sit</a></li>
          <li><a href="#">Amet consectetur</a></li>
          <li><a href="#">Praesent vel sem id</a></li>
          <li><a href="#">Curabitur hendrerit est</a></li>
          <li class="last"><a href="#">Sed a nulla urna</a></li>
        </ul>
      </nav>
    </section>
    <!-- Section Two -->
    <section class="one_quarter">
      <h2 class="title">Link Block</h2>
      <nav>
        <ul>
          <li><a href="#">Lorem ipsum dolor sit</a></li>
          <li><a href="#">Amet consectetur</a></li>
          <li><a href="#">Praesent vel sem id</a></li>
          <li><a href="#">Curabitur hendrerit est</a></li>
          <li class="last"><a href="#">Sed a nulla urna</a></li>
        </ul>
      </nav>
    </section>
    <!-- Section Three -->
    <section class="one_quarter">
      <h2 class="title">Link Block</h2>
      <nav>
        <ul>
          <li><a href="#">Lorem ipsum dolor sit</a></li>
          <li><a href="#">Amet consectetur</a></li>
          <li><a href="#">Praesent vel sem id</a></li>
          <li><a href="#">Curabitur hendrerit est</a></li>
          <li class="last"><a href="#">Sed a nulla urna</a></li>
        </ul>
      </nav>
    </section>
    <!-- Section Four -->
    <section class="one_quarter lastbox">
      <h2 class="title">Link Block</h2>
      <nav>
        <ul>
          <li><a href="#">Lorem ipsum dolor sit</a></li>
          <li><a href="#">Amet consectetur</a></li>
          <li><a href="#">Praesent vel sem id</a></li>
          <li><a href="#">Curabitur hendrerit est</a></li>
          <li class="last"><a href="#">Sed a nulla urna</a></li>
        </ul>
      </nav>
    </section>
    <!-- / Section -->
  </div>
</div>
<!-- Copyright -->
<div class="wrapper row4">
  <footer id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </footer>
</div>
</body>
</html>
